{
  "name": "@signchain/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "ceramic": "ceramic daemon",
    "react-app:build": "yarn workspace @signchain/react-app build --max-old-space-size=12288",
    "react-app:eject": "yarn workspace @signchain/react-app eject",
    "react-app:start": "yarn workspace @signchain/react-app start",
    "react-app:test": "yarn workspace @signchain/react-app test",
    "build": "yarn workspace @signchain/react-app build --max-old-space-size=12288",
    "chain": "yarn workspace @signchain/hardhat chain",
    "node": "yarn workspace @signchain/hardhat chain",
    "test": "yarn workspace @signchain/hardhat test",
    "start": "yarn workspace @signchain/react-app start",
    "compile": "yarn workspace @signchain/hardhat compile",
    "deploy": "yarn workspace @signchain/hardhat deploy",
    "watch": "yarn workspace @signchain/hardhat watch",
    "accounts": "yarn workspace @signchain/hardhat accounts",
    "balance": "yarn workspace @signchain/hardhat balance",
    "send": "yarn workspace @signchain/hardhat send",
    "ipfs": "yarn workspace @signchain/react-app ipfs",
    "generate": "cd packages/hardhat && npx hardhat generate",
    "account": "cd packages/hardhat && npx hardhat account",
    "flatten": "cd packages/hardhat && npx hardhat flatten"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
